spring.batch.initialize-schema=ALWAYS
 
spring.main.web-application-type=none 

logging.file = D:/Temp/logfile.log

spring.main.allow-bean-definition-overriding=true

#Job to run
spring.batch.job.names=SequentialJob

#SQL Database parameters
database.url=jdbc:mysql://localhost:3306/versionedHoteldb?useSSL=false
database.username=root
database.password=Costco2019

#Hilton webservice endpoint
hilton.url=http://localhost:8080/hilton

#Hyatt webservice endpoint
hyatt.url=http://localhost:8080/hyatt

#Fairmont webservice endpoint one
fairmontOne.url=http://localhost:8080/fairmont

#Fairmont webservice endpoint two
fairmontTwo.url=http://localhost:8080/fairmont2

#csv file names reading from
hotelAndRate.csv.filename=HotelAndRate2.csv
dcMap.csv.filename=DcMap.csv
hotelFeature.csv.filename=HotelFeature.csv
hotelPointOfInterest.csv.filename=HotelPointOfInterest.csv
imageAndUrl.csv.filename=ImageAndUrl.csv
room.csv.filename=Room.csv
otaFeatureType.csv.filename=OTAFeatureType.csv

#table names in database for table cleaning before loading new data
hotelTableName=ipm_hotel
imageTableName=hotel_image
urlTableName=hotel_image_url
roomTableName=hotel_room
roomFeatureTableName=HOTEL_ROOM_FEATURE_TYPE
hotelFeatureTableName=HOTEL_FEATURE_TYPE
interestTableName=HOTEL_POINT_OF_INTERSET_FEATURE_TYPE
rateTableName=ipm_hotel_rate
dcIdMappingTableName=dc_hotel_id_mapping
dcCategoryTableName=dc_hotel_category_mapping
dcRateTableName=dc_hotel_rate_mapping
featureTypeTableName=FEATURE_TYPE
DerbyFeatureMappingTableName=DERBY_FEATURE_ID_MAPPING

#Location for partitioning to get length of csv file
referencetable.location=D:\\spring-batch-poc\\POC_SpringBatch\\Spring-Batch-HOBE-POC-final-version\\src\\main\\resources\\OTAFeatureType.csv
hotelAndRate.location=D:\\spring-batch-poc\\POC_SpringBatch\\Spring-Batch-HOBE-POC-final-version\\src\\main\\resources\\HotelAndRate2.csv
dcMap.location=D:\\spring-batch-poc\\POC_SpringBatch\\Spring-Batch-HOBE-POC-final-version\\src\\main\\resources\\DcMap.csv
imageAndUrl.location=D:\\spring-batch-poc\\POC_SpringBatch\\Spring-Batch-HOBE-POC-final-version\\src\\main\\resources\\ImageAndUrl.csv
room.location=D:\\spring-batch-poc\\POC_SpringBatch\\Spring-Batch-HOBE-POC-final-version\\src\\main\\resources\\Room.csv
feature.location=D:\\spring-batch-poc\\POC_SpringBatch\\Spring-Batch-HOBE-POC-final-version\\src\\main\\resources\\HotelFeature.csv
pointOfInterest.location=D:\\spring-batch-poc\\POC_SpringBatch\\Spring-Batch-HOBE-POC-final-version\\src\\main\\resources\\HotelPointOfInterest.csv

#chunk size of each step
chunkSize=2000

#thread number for multi-threading
throttleLimit=10

#slave step number for partitioning
gridSize=10

#logging.level.org.springframework.batch.item.database=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
